<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mave Bot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
    <h1>Mave Bot</h1>
    <a href="static/mustafasimsek_cv.pdf"><p><small>For my CV Click Here</small></p></a>
    <p>Yet Another Neural Q&A Bot</p>
</div>
<div class="container">
    <div class="panel-group" id="accordion">
        <div class="panel panel-primary question">
            <div id="qid" class="panel-body">
                How does it work?
            </div>
        </div>
        <div class="panel panel-danger answer">
            <div id="aid" class="panel-body">
                You ask one, I ask one. More you answer, less I ask ;)
            </div>
        </div>
    </div>
    <div class="row">
        <form method="POST">
            <div class="input-group">
                <span class="input-group-addon">Q:</span>
                <input id="msg" type="text" class="form-control input-lg inputfield" name="msg" placeholder="Ask me anything :)">
            </div>
        </form>
    </div>
    <br />
</div>
<script>
var $question = $(".question");
var $answer = $(".answer");
$(".inputfield").on("keypress", function (event) {
    if (event.which == 13 || event.keyCode == 13) {
        var $newPanel = $question.clone();
        $newPanel.find("#qid").text($(".inputfield").val());
        $("#accordion").append($newPanel.fadeIn());
        $.post("/answer",{"msg":$(".inputfield").val()}, function( data ) {
            var jsdata = JSON.parse(data);
            var $newPanel = $answer.clone();
            $newPanel.find("#aid").text(jsdata.ans);
            $("#accordion").append($newPanel.fadeIn());
        });
        $(".inputfield").val("");
        return false;
    }
    return true;
});
</script>
</body>
</html>